# magic-platform-api

./: .gitignore  pom.xml
config/dev/: dubbo.properties  framework.properties  mongo.properties  mysql.properties  rabbit.properties  redis.properties
sql/: selectOrganizationChildren.sql  栏目.sql  脚本.sql
src/main/java/com/magic/platform/: ApiApplication.java  MyWebConfig.java  ServletInitializer.java
src/main/java/com/magic/platform/api/business/article/controller/: ArticleController.java
src/main/java/com/magic/platform/api/business/article/model/: FileUploadResult.java
src/main/java/com/magic/platform/api/business/authority/controller/: AuthorityController.java
src/main/java/com/magic/platform/api/business/authority/model/: AuthorityModel.java  AuthorityQueryModel.java
src/main/java/com/magic/platform/api/business/authority/service/: AuthorityService.java
src/main/java/com/magic/platform/api/business/catalog/controller/: CatalogController.java  ContCatalogController.java
src/main/java/com/magic/platform/api/business/catalog/model/: ContCatalogQueryModel.java
src/main/java/com/magic/platform/api/business/catalog/service/: ContCatalogService.java
src/main/java/com/magic/platform/api/business/dictionary/controller/: DictionaryItemController.java  DictionaryTypeController.java
src/main/java/com/magic/platform/api/business/dictionary/model/: DicItemQueryModel.java  DicTypeQueryModel.java
src/main/java/com/magic/platform/api/business/dictionary/service/: DictionaryItemService.java  DictionaryTypeService.java
src/main/java/com/magic/platform/api/business/information/controller/: ContAssociationController.java  ContInformationController.java
src/main/java/com/magic/platform/api/business/information/model/: ContAssociationQueryModel.java  ContInformationModel.java  ContInformationQueryModel.java
src/main/java/com/magic/platform/api/business/information/service/: ContAssociationService.java  ContInformationService.java
src/main/java/com/magic/platform/api/business/label/controller/: LabelController.java  LabelGroupController.java
src/main/java/com/magic/platform/api/business/label/model/: ContLabelGroupQueryModel.java  ContLabelModel.java  ContLabelQueryModel.java
src/main/java/com/magic/platform/api/business/label/service/: LabelGroupService.java  LabelService.java
src/main/java/com/magic/platform/api/business/log/controller/: OpsLogController.java
src/main/java/com/magic/platform/api/business/log/model/: OpsLogQueryModel.java
src/main/java/com/magic/platform/api/business/log/service/: OpsLogService.java
src/main/java/com/magic/platform/api/business/menu/controller/: MenuController.java
src/main/java/com/magic/platform/api/business/menu/model/: GrantedMenuQueryModel.java  MenuQueryModel.java
src/main/java/com/magic/platform/api/business/menu/service/: MenuService.java
src/main/java/com/magic/platform/api/business/operation/controller/: OperationController.java
src/main/java/com/magic/platform/api/business/operation/model/: GrantedOperationQueryModel.java  OperationModel.java  OperationQueryModel.java
src/main/java/com/magic/platform/api/business/operation/service/: OperationService.java
src/main/java/com/magic/platform/api/business/organization/controller/: OrganizationController.java
src/main/java/com/magic/platform/api/business/organization/model/: OrganizationQueryModel.java
src/main/java/com/magic/platform/api/business/organization/service/: OrganizationService.java
src/main/java/com/magic/platform/api/business/permission/controller/: PermissionController.java
src/main/java/com/magic/platform/api/business/permission/model/: PermissionModel.java  PermissionQueryModel.java
src/main/java/com/magic/platform/api/business/permission/service/: PermissionService.java
src/main/java/com/magic/platform/api/business/plat/controller/: PlatController.java
src/main/java/com/magic/platform/api/business/plat/model/: PlatQueryModel.java
src/main/java/com/magic/platform/api/business/plat/service/: PlatService.java
src/main/java/com/magic/platform/api/business/role/controller/: RoleController.java
src/main/java/com/magic/platform/api/business/role/model/: RoleAuthorityModel.java  RoleModel.java  RoleQueryModel.java  RoleUsersModel.java
src/main/java/com/magic/platform/api/business/role/service/: RoleService.java
src/main/java/com/magic/platform/api/business/user/controller/: UserController.java
src/main/java/com/magic/platform/api/exception/: BusinessExceptionCode.java  BusinessExceptionEnum.java
src/main/java/com/magic/platform/api/framework/exception/: BusinessExceptionCode.java  BusinessExceptionEnum.java
src/main/java/com/magic/platform/api/framework/rabbitmq/: RabbitController.java  WebSocketRabbitConsumerListener.java
src/main/java/com/magic/platform/api/framework/util/: Constant.java  ExcelUtil.java  FileUtils.java
src/main/java/com/magic/platform/api/util/: Constant.java  ExcelUtil.java  FileUtils.java
src/main/java/com/magic/platform/api/websocket/: WebSocketServer.java
src/main/java/com/magic/platform/api/websocket/config/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/magic/platform/api/websocket/controller/: WebSocketController.java
src/main/java/com/magic/platform/api/websocket/model/: WebSocketModel.java
src/main/java/com/magic/platform/api/websocket/service/: WebSocketService.java
src/main/resources/: Dockerfile  application.yml  logback-spring.xml
src/main/resources/env/: druid.properties  dubbo.properties  framework.properties  mongo.properties  rabbit.properties  redis.properties
src/main/resources/mybatis/mapper/custom/: AuthorityVOMapper.xml  ContAssociationVOMapper.xml  ContCatalogVOMapper.xml  ContInformationVOMapper.xml  ContLabelGroupVOMapper.xml  ContLabelVOMapper.xml  DictionaryItemVOMapper.xml  DictionaryTypeVOMapper.xml  MenuVOMapper.xml  OperationVOMapper.xml  OrganizationVOMapper.xml  PermissionVOMapper.xml  PlatVOMapper.xml  RoleVOMapper.xml  UserVOMapper.xml
src/test/java/: LoadPackageClasses.java  T.java  UrlTest.java
(+50 files in other folders)
