# \u626B\u63CF\u76EE\u5F55\u4E0B\u7684\u6240\u6709\u6587\u4EF6 - entity \u6240\u5728\u78C1\u76D8\u76EE\u5F55\u5982\u4E0B
#file:/home/zhangyn/.m2/repository/com/magic/magic-platform-entity/1.0.0-SNAPSHOT/magic-platform-entity-1.0.0-SNAPSHOT.jar,
restart.include.projectcommon=/com/magic//magic-platform-[\\w-\\.\\d]+jar