## Dubbo \u6D88\u8D39\u8005\u914D\u7F6E
# \u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
dubbo.application-name=${dubbo.application-name}
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry-address=${dubbo.registry-address}
# \u6CE8\u518C\u4E2D\u5FC3\u7EC4
dubbo.registry-group=${dubbo.registry-group}
# \u63D0\u4F9B\u8005\u7EC4
dubbo.provider-group=${dubbo.provider-group}
# \u63D0\u4F9B\u8005\u7248\u672C
dubbo.provider-version=${dubbo.provider-version}
# \u8D85\u65F6\u65F6\u95F4
dubbo.timeout=${dubbo.timeout}
# hessian \u8D85\u65F6\u65F6\u95F4
dubbo.hessian-timeout=${dubbo.hessian-timeout}
# \u58F0\u660E\u9700\u8981\u66B4\u9732\u7684\u670D\u52A1\u63A5\u53E3
dubbo.scan-package=${dubbo.scan-package}
