# RabbitMQ\u670D\u52A1\u5668\u5730\u5740
rabbit.addresses=${rabbit.addresses}
# RabbitMQ\u670D\u52A1\u5668\u7528\u6237\uFF08\u9ED8\u8BA4\u4E3Aguest\uFF09
rabbit.username=${rabbit.username}
# RabbitMQ\u670D\u52A1\u5668\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3Aguest\uFF09
rabbit.password=${rabbit.password}

# RabbitMQ\u6D88\u8D39\u8005\u73B0\u573A\u76F8\u5173\u914D\u7F6E
rabbit.expose-listener-channel=${rabbit.expose-listener-channel}
rabbit.max-concurrent-consumers=${rabbit.max-concurrent-consumers}
rabbit.concurrent-consumers=${rabbit.concurrent-consumers}
rabbit.prefetch-count=${rabbit.prefetch-count}

# \u865A\u62DF\u673A\u914D\u7F6E
rabbit.virtualHost=${rabbit.virtualHost}
rabbit.exchangeName=${rabbit.exchangeName}
rabbit.queueName=${rabbit.queueName}
rabbit.routingKey=${rabbit.routingKey}
