redis.validTimeSecondAccessToken=${redis.validTimeSecondAccessToken}
redis.validTimeSecondRefreshToken=${redis.validTimeSecondRefreshToken}
redis.host=${redis.host}
redis.port=${redis.port}
redis.database=${redis.database}