# RabbitMQ\u670D\u52A1\u5668\u5730\u5740
rabbit.addresses=192.168.113.129:5672
# RabbitMQ\u670D\u52A1\u5668\u7528\u6237\uFF08\u9ED8\u8BA4\u4E3Aguest\uFF09
rabbit.username=admin
# RabbitMQ\u670D\u52A1\u5668\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3Aguest\uFF09
rabbit.password=admin

# RabbitMQ\u6D88\u8D39\u8005\u73B0\u573A\u76F8\u5173\u914D\u7F6E
rabbit.expose-listener-channel=true
rabbit.max-concurrent-consumers=1
rabbit.concurrent-consumers=1
rabbit.prefetch-count=1

# \u865A\u62DF\u673A\u914D\u7F6E
rabbit.virtualHost=/test/host
rabbit.exchangeName=test.topic.exchange.name
rabbit.queueName=test.topic.exchange.queue.name
rabbit.routingKey=test.routing.key
